<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .test1{
            background-color: yellowgreen;
        }
        .test2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .test3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <h2>你好，{{name}}</h2>
    <!-- 绑定class，字符串写法，适用于样式的类名不确定，需要动态的指定 -->
    <div class="basic" :class="mood" @click="changeMood">
        {{name}}
    </div>
</div>

<script type="text/javascript">
    //关闭开发环境提示
    Vue.config.productionTip = false

    //创建Vue实例
    const vm = new Vue({
        el: '#root',
        data: {
            name: '孙笑川',
            mood: 'normal'
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal'];
                const index = Math.floor(Math.random() * 3);
                this.mood = arr[index];
            }
        }
    })
</script>
</body>
</html>